<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java并发编程（一）并发的概念"><meta name="keywords" content="并发编程"><meta name="author" content="攀"><meta name="copyright" content="攀"><title>Java并发编程（一）并发的概念 | 小世界</title><link rel="shortcut icon" href="/blog/melody-favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#并发是什么？"><span class="toc-number">1.</span> <span class="toc-text">并发是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#并发是什么？-1"><span class="toc-number">1.1.</span> <span class="toc-text">并发是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#并发一定优于串行吗？"><span class="toc-number">1.2.</span> <span class="toc-text">并发一定优于串行吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三大特性"><span class="toc-number">1.3.</span> <span class="toc-text">三大特性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#原子性"><span class="toc-number">1.3.1.</span> <span class="toc-text">原子性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#可见性"><span class="toc-number">1.3.2.</span> <span class="toc-text">可见性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#有序性"><span class="toc-number">1.3.3.</span> <span class="toc-text">有序性</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://gitee.com/antarctica/img_sotre/raw/img/img/tou.jpg"></div><div class="author-info__name text-center">攀</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Antarctica000" target="_blank" rel="noopener">GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">文章</span><span class="pull-right">36</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">其他博客地址</div><a class="author-info-links__name text-center" href="http://antarctica.gitee.io/blog/">MY-Blog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/antarctica/img_sotre/raw/img/img/xingkong2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">小世界</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/blog/">主页</a><a class="site-page" href="/blog/archives">归档</a><a class="site-page" href="/blog/tags">标签</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Java并发编程（一）并发的概念</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-12-15</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="并发是什么？"><a href="#并发是什么？" class="headerlink" title="并发是什么？"></a>并发是什么？</h3><hr>
<h4 id="并发是什么？-1"><a href="#并发是什么？-1" class="headerlink" title="并发是什么？"></a>并发是什么？</h4><p>顾名思义，同时发生，一起行动。单纯从Java上讲，并发是个一个thread类，它通过集成这个类，获得对应的api，提高程序的运行效率。不过这里暂时不讲和代码有关的事物，我们先为什么会诞生并发开始讲。</p>
<p>这里会引入一个新的词叫<strong>摩尔定律</strong>，“每隔18个月到24个月，计算机的性能会翻一倍”。这条定律持续了半个世纪之久，在此期间，计算机的能力也正如定律所描述的一样，不断的倍增。但是在几十年前，这条定律有点不管用了。你可以很简单的看作为，我们不再能够制造出性能更好的芯片，单核的能力已经很难再往上升了，所以在21世纪初，人们开始把多个芯片集成起来，企图用数量的增长去代替质量的不足，thread类，也正因此走进了程序员的视野。复杂的并发远远比单核的串行困难的多，所以，程序员的噩梦来了。</p>
<h4 id="并发一定优于串行吗？"><a href="#并发一定优于串行吗？" class="headerlink" title="并发一定优于串行吗？"></a>并发一定优于串行吗？</h4><p>这里可以很直接的告诉大家，<strong>并发在大多数的情况下都优于串行。</strong></p>
<p>举一个例子：</p>
<p>小明被告知明天要上台演讲，而小明今晚开始到明天要做的事情为</p>
<p>吃饭（半小时）—&gt;洗澡（半小时）—&gt;构思并撰写演讲稿（1.5+1.5=3小时）—&gt;睡觉（8小时）</p>
<p>我们可以通过面向对象的编程写出代码，其预计的执行时间为12小时，而引入的并行这个方式，让小明可以边吃饭边思考，边洗澡边思考，让其撰写演讲稿的时间减少一小时</p>
<p>这样最后的执行时间就变成了11小时，但是呢，无论增加多少线程，都只能让小明的构思时间减少1.5小时，其吃饭洗澡睡觉的时间是无法被改变的，也就是说，极限时间为10.5小时。</p>
<p>从上面的例子可以得出，并行在绝大多数的情况下都优于串行。少数情况下和串行是没有区别的。这里先不谈特殊情况下出现的并行比串行更差劲的事例，因为这并没有太多意义。要记住，我们是<strong>面向对象编程</strong>。 </p>
<h4 id="三大特性"><a href="#三大特性" class="headerlink" title="三大特性"></a>三大特性</h4><h5 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h5><p>顾名思义，具有原子的特性，无法被分割。在程序中可以看作为，这个操作不可被中断，各个线程想要执行这个操作也得一个一个来。</p>
<h5 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h5><p>可见性的意思就是，我们所执行的操作，是可见的。就像我们写一段代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">1</span>;</span><br><span class="line">a=<span class="number">2</span>;</span><br><span class="line">b=a;</span><br></pre></td></tr></table></figure>

<p>程序就会把a赋值为1，b赋值为2。这看上去貌似很寻常，因为在串行的情况下运行时，可以永远保持可见性。</p>
<p>而在并行情况下运行时，却不一定可见，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//线程1</span></span><br><span class="line">i = <span class="number">0</span>;</span><br><span class="line">i = <span class="number">2</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//线程2</span></span><br><span class="line">j = i;</span><br></pre></td></tr></table></figure>

<p>在线程1和线程2一起运行之时，你并不能确定，此时的j到底取值是多少，因为此时的i是在两个线程之间共享的，它可以是0，也可以是2，这样对我们并不可见。但我们也可以深挖其中的原理。</p>
<p><img src="https://gitee.com/antarctica/img_sotre/raw/img/img/kjx.jpg" alt="可见性"></p>
<p>先看图示，我们的在定义了值为0之后，就会被写入到主内存，而我们在多个线程取i的值的时候，首先会把i加入到本地的缓存当中，读取值就从缓存中读取，因为这样多个线程就不会总从主内存读取，从而提高读取的效率，但是我们在更改了i的值的时候因为有一个线程嗅探的机制，一旦改了i的值，比如a线程修改了i的值后，就会向所有的线程发出一个警告，告诉所有线程i的值已经被更改了，需要重新从主内存中读取。但是呢，发出这样一个信息也是需要时间的，线程b也会因为时间差的关系导致了不能及时获得最新的值。</p>
<h5 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h5><p>这里会讲到一个新的概念，叫<strong>指令重排</strong>，意思就是程序在实际运行的时候，代码段运行的顺序会和你写的顺序不一样。</p>
<p>像下面这段代码，可能会出现一个问题，那就是先执行a=3再去执行a=1，这样会造成了最终结果不太一样，不过没关系，这种情况在串行条件下不会发生。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">1</span>;</span><br><span class="line">b=<span class="number">2</span>;</span><br><span class="line">a=<span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>但是，在并行条件下，指令重排是怎么发生的呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//线程一</span></span><br><span class="line">i=<span class="number">1</span>;</span><br><span class="line">j=i;</span><br><span class="line">k=i;</span><br><span class="line"><span class="comment">//线程二</span></span><br><span class="line">j=<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>像这样，两边线程看似互不干扰，各自有各自的工作，但是我们看到了j和k都在读取同一个变量i，而i在这种情况下会被读取两次，而此时如果发生了指令重排，结果就会变成为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//线程一</span></span><br><span class="line">i=<span class="number">1</span>;</span><br><span class="line">j=i;</span><br><span class="line">k=j;</span><br><span class="line"><span class="comment">//线程二</span></span><br><span class="line">j=<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>而如果线程二发生在j=i之后的话，会出现这样一个状况，线程二修改了j的值，然后线程一再读取了j的值，这样导致最后的结果k=2。你可以看到，其实如果一直按照它本来的写法，这段代码是不可能出问题了，而一旦指令重排出现了这样的问题，谁又能在几十万行代码中找出来呢？</p>
<p>你说为什么会出现指令重排呢？不发生重排不就没有这样的问题了吗？其实设计者的初衷很简单，<strong>一切都是为了提高效率</strong>。</p>
<p>为什么这样能够提高效率？这里就要涉及到汇编语言的问题了。简而言之就是，读取和修改一个值需要分很多个步骤，如果将多个步骤一起进行的话会提高效率，从而导致的指令重排，汇编的机制这里暂且不讲。</p>
<p>那怎样才能解决呢，最简单的方法就是声明volatile关键字，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> i;</span><br></pre></td></tr></table></figure>

<p>这样谁都不能够对i进行指令重排了，后面会讲到其他的办法，比如synchronized等。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2019/12/15/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/"><i class="fa fa-chevron-left">  </i><span>Java并发编程（二）线程的基本认知</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://gitee.com/antarctica/img_sotre/raw/img/img/xingkong2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By 攀</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.6.1"></script><script src="/blog/js/fancybox.js?version=1.6.1"></script><script src="/blog/js/sidebar.js?version=1.6.1"></script><script src="/blog/js/copy.js?version=1.6.1"></script><script src="/blog/js/fireworks.js?version=1.6.1"></script><script src="/blog/js/transition.js?version=1.6.1"></script><script src="/blog/js/scroll.js?version=1.6.1"></script><script src="/blog/js/head.js?version=1.6.1"></script><script src="/blog/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>