<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="C++函数记录"><meta name="keywords" content="C++"><meta name="author" content="攀"><meta name="copyright" content="攀"><title>C++函数记录 | 小世界</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="小世界" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#munmap"><span class="toc-number">1.</span> <span class="toc-text">munmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#open"><span class="toc-number">2.</span> <span class="toc-text">open</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ftruncate64"><span class="toc-number">3.</span> <span class="toc-text">ftruncate64</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mmap"><span class="toc-number">4.</span> <span class="toc-text">mmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#msync"><span class="toc-number">5.</span> <span class="toc-text">msync</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#memcpy"><span class="toc-number">6.</span> <span class="toc-text">memcpy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shmctl"><span class="toc-number">7.</span> <span class="toc-text">shmctl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shmat"><span class="toc-number">8.</span> <span class="toc-text">shmat</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/pandalee99/image_store/master/hexo/c17f0489-42cd-439a-94bd-0612598b142f.jpg"></div><div class="author-info__name text-center">攀</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Pandalee99">GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">106</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">71</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">链接</div><a class="author-info-links__name text-center" href="https://github.com/Pandalee99/Concurrent-programming">GItHub配套资源</a><a class="author-info-links__name text-center" href="https://translate.google.cn/" target="_blank" rel="noopener">Google翻译</a><a class="author-info-links__name text-center" href="https://www.bilibili.com/" target="_blank" rel="noopener">bilibili</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://bbsfiles.vivo.com.cn/vivobbs/attachment/forum/201706/23/120105q39c9ql9syl7b4ye.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">小世界</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">C++函数记录</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-12-29</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>不常见的内存调用函数等</p>
<h2 id="munmap"><a href="#munmap" class="headerlink" title="munmap"></a>munmap</h2><p>munmap 是 C/C++ 标准库中的一个函数，用于解除内存映射。它通常用于释放通过 mmap 函数创建的内存映射区域。munmap 函数的作用是将指定的内存区域从进程的虚拟地址空间中解除映射，并释放相关的资源。</p>
<p>在 C/C++ 中，munmap 函数的原型通常在 &lt;sys/mman.h&gt; 头文件中声明。它接受两个参数：映射区域的起始地址和映射区域的大小。调用 munmap 函数后，操作系统会将指定的内存区域从进程的虚拟地址空间中移除，并释放相关的资源。</p>
<p>需要注意的是，munmap 函数是与操作系统紧密相关的函数，因此在使用时需要谨慎，并遵循操作系统的相关规则和限制。</p>
<h2 id="open"><a href="#open" class="headerlink" title="open"></a>open</h2><p>open 是 C/C++ 标准库中的一个函数，用于打开文件。它通常用于在程序中访问和操作文件。</p>
<p>在 C/C++ 中，open 函数的原型通常在 &lt;fcntl.h&gt; 或 &lt;sys/stat.h&gt; 头文件中声明。它接受两个参数：文件路径和打开模式。调用 open 函数后，它会尝试打开指定路径的文件，并返回一个文件描述符，用于后续对文件的读写操作。</p>
<p>open 函数的打开模式参数可以指定文件的访问权限、打开方式、创建方式等。常见的打开模式包括 O_RDONLY（只读）、O_WRONLY（只写）、O_RDWR（读写）、O_CREAT（如果文件不存在则创建）、O_TRUNC（清空文件内容）等。</p>
<p>需要注意的是，open 函数是与操作系统紧密相关的函数，因此在使用时需要谨慎，并遵循操作系统的相关规则和限制。此外，C++ 标准库也提供了更高级的文件操作接口，如 fstream 类，可以更方便地进行文件的读写操作。</p>
<h2 id="ftruncate64"><a href="#ftruncate64" class="headerlink" title="ftruncate64"></a>ftruncate64</h2><p>ftruncate64 不是 C++ 标准库函数，而是一个特定于 Linux/Unix 系统的函数。它用于调整已打开文件的大小。</p>
<p>在 Linux/Unix 系统中，ftruncate64 函数用于将已打开文件的大小截断为指定的长度。它接受两个参数：文件描述符和目标文件大小。通过调用 ftruncate64 函数，可以将文件截断为指定的大小，可能会删除文件末尾的内容或在文件末尾添加空字节。</p>
<p>需要注意的是，ftruncate64 函数是特定于 64 位文件大小的版本，用于处理大于 2GB 的文件。对于小于 2GB 的文件，可以使用 ftruncate 函数。</p>
<p>要使用 ftruncate64 函数，通常需要包含 &lt;unistd.h&gt; 头文件，并在链接时链接对应的库（如 -lrt）。请注意，ftruncate64 函数在不同的操作系统和编译环境中可能会有所不同，因此在使用时请参考相关的系统文档和编译器文档。</p>
<h2 id="mmap"><a href="#mmap" class="headerlink" title="mmap"></a>mmap</h2><p>mmap 不是 C++ 标准库函数，而是一个系统调用函数，用于在内存中创建映射区域。</p>
<p>mmap 函数在 Linux/Unix 系统中使用，用于将一个文件或设备映射到进程的地址空间，从而可以通过内存访问来读取或写入文件内容。它可以用于实现高效的文件 I/O 操作，以及共享内存的通信。</p>
<p>在 C++ 中，可以使用 mmap 函数通过调用操作系统提供的接口来创建映射区域。通常需要包含 &lt;sys/mman.h&gt; 头文件，并在链接时链接对应的库（如 -lrt）。</p>
<p>需要注意的是，mmap 函数是特定于操作系统的，因此在不同的操作系统和编译环境中可能会有所不同。在使用 mmap 函数时，请参考相关的系统文档和编译器文档，以了解其使用方法和注意事项。</p>
<h2 id="msync"><a href="#msync" class="headerlink" title="msync"></a>msync</h2><p>msync 是一个系统调用函数，而不是一个 C++ 库函数。它用于将指定的内存区域同步到对应的文件中。</p>
<p>在 C++ 中，可以使用 &lt;unistd.h&gt; 头文件来包含 msync 函数的声明。这个函数通常用于与 mmap 函数一起使用，以确保对内存映射区域所做的修改能够及时地写入到文件中。</p>
<p>msync 函数被用于同步 ShmLogReadStruct 结构体中 status 字段的修改。msync 函数的第一个参数是要同步的内存区域的起始地址，第二个参数是要同步的内存区域的大小，第三个参数是同步的选项。</p>
<p>通过调用 msync(&amp;read_struct-&gt;status, sizeof(read_struct-&gt;status), MS_SYNC)，代码将 ShmLogReadStruct 结构体中 status 字段的修改同步到磁盘上的文件系统。这样做可以确保在修改 status 字段后，对应的数据被持久化，以便在系统重启或其他情况下仍然可用。</p>
<p>需要注意的是，msync 是一个 POSIX 标准的函数，因此它在不同的操作系统上可能会有一些细微的差异。在 Windows 系统上，可能需要使用相应的系统调用函数来实现类似的功能。</p>
<h2 id="memcpy"><a href="#memcpy" class="headerlink" title="memcpy"></a>memcpy</h2><p>memcpy 是一个 C++ 标准库函数，用于在内存之间进行数据的拷贝。</p>
<p>它的函数原型通常在 <cstring> 或 &lt;string.h&gt; 头文件中声明，如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">memcpy</span><span class="params">(<span class="keyword">void</span>* destination, <span class="keyword">const</span> <span class="keyword">void</span>* source, <span class="keyword">size_t</span> num)</span></span>;</span><br></pre></td></tr></table></figure>



<p>memcpy 函数接受三个参数：</p>
<ul>
<li>destination：目标内存的指针，表示拷贝后数据的存放位置。</li>
<li>source：源内存的指针，表示要拷贝的数据的起始位置。</li>
<li>num：要拷贝的字节数。</li>
</ul>
<p>memcpy 函数将从源内存中拷贝 num 个字节的数据到目标内存中。它是一种高效的内存拷贝方法，可以用于拷贝任意类型的数据，包括基本类型、结构体、数组等。</p>
<p>需要注意的是，memcpy 函数不会检查目标内存和源内存的边界，因此在使用时需要确保目标内存有足够的空间来存放拷贝的数据，以避免发生内存越界错误。</p>
<h2 id="shmctl"><a href="#shmctl" class="headerlink" title="shmctl"></a>shmctl</h2><p>shmctl 是一个用于控制共享内存段的系统调用函数。它可以用于执行各种操作，如获取、修改或删除共享内存段。</p>
<p>函数原型如下：</p>
<p>int shmctl(int shmid, int cmd, struct shmid_ds *buf);</p>
<p>参数说明：</p>
<ul>
<li>shmid：共享内存段的标识符，由 shmget 函数返回。</li>
<li>cmd：要执行的操作命令，可以是以下值之一：</li>
</ul>
<ol>
<li>IPC_STAT：获取共享内存段的状态信息，并将其存储在 buf 参数指向的 shmid_ds 结构体中。</li>
<li>IPC_SET：设置共享内存段的状态信息，buf 参数指向的 shmid_ds 结构体中包含要设置的新值。</li>
<li>IPC_RMID：删除共享内存段。</li>
</ol>
<ul>
<li>buf：指向 shmid_ds 结构体的指针，用于存储共享内存段的状态信息。</li>
</ul>
<p>返回值：</p>
<ul>
<li>成功时，返回 0 或执行的操作相关的值。</li>
<li>失败时，返回 -1，并设置 errno 来指示错误的原因。</li>
</ul>
<p>通过调用 shmctl 函数，可以获取共享内存段的状态信息、修改共享内存段的状态或删除共享内存段。这个函数在对共享内存进行管理和控制时非常有用。</p>
<h2 id="shmat"><a href="#shmat" class="headerlink" title="shmat"></a>shmat</h2><p>shmat 是一个系统调用函数，用于将共享内存段附加到调用进程的地址空间中。</p>
<p>函数原型如下：</p>
<p>void *shmat(int shmid, const void *shmaddr, int shmflg);</p>
<p>参数说明：</p>
<ul>
<li>shmid：共享内存段的标识符，由 shmget 函数返回。</li>
<li>shmaddr：指定共享内存段附加到进程地址空间的地址。通常设置为 NULL，表示由系统自动选择一个合适的地址。</li>
<li>shmflg：附加标志，可以使用 SHM_RDONLY 表示只读模式，其他情况下可以设置为 0。</li>
</ul>
<p>返回值：</p>
<ul>
<li>成功时，返回共享内存段附加的地址。</li>
<li>失败时，返回 (void *) -1，并设置 errno 来指示错误的原因。</li>
</ul>
<p>通过调用 shmat 函数，可以将共享内存段连接到调用进程的地址空间中，使得进程可以访问共享内存中的数据。返回的地址可以用于访问共享内存中的数据。需要注意的是，使用完共享内存后，应该使用 shmdt 函数将其从进程地址空间中分离。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/01/01/card1/"><i class="fa fa-chevron-left">  </i><span>大卡 WXG实践</span></a></div><div class="next-post pull-right"><a href="/2023/12/20/Python-1/"><span>py后端是怎么样的</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://bbsfiles.vivo.com.cn/vivobbs/attachment/forum/201706/23/120105q39c9ql9syl7b4ye.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2025 By 攀</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>